# Mood-Insights

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuigalway/bct/mood_insights/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuigalway/bct/mood_insights/: CalendarPage.java  EmailVerification.java  FactorPage.java  ForgotPassword.java  GraphPage.java  MainActivity.java  RegisterUser.java
app/src/main/java/com/nuigalway/bct/mood_insights/data/: DailyGoal.java  Day.java  DayFoods.java  Energy.java  Factor.java  Mood.java  Sleep.java  Symptoms.java
app/src/main/java/com/nuigalway/bct/mood_insights/user/: User.java
app/src/main/java/com/nuigalway/bct/mood_insights/util/: DatabaseManager.java  DateKeyParser.java  FactorRecyclerAdapter.java  FactorRecyclerAdaptor.java  Utils.java
app/src/main/java/com/nuigalway/bct/mood_insights/validation/: Validator.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_calendar_page.xml  activity_email_verification.xml  activity_factor_page.xml  activity_forgot_password.xml  activity_graph_page.xml  activity_load_user.xml  activity_main.xml  activity_register_user.xml  list_factors.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuigalway/bct/mood_insights/: ExampleUnitTest.java
app/src/test/java/com/nuigalway/bct/mood_insights/validation/: ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
